<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet"  type = “text/css“ href="LandingPageResumeNapas.css"/>
    <link href="https://fonts.googleapis.com/css?family=Lobster&display=swap" rel="stylesheet" type="text/css">
    <style>
    .BP{
        background-color: pink;
        width: 30px;
        height: 30px;
    }
    .BB{
        background-color: black;
        width: 30px;
        height: 30px;
    }
    .SmallPic {width: 300px;
    height: 150px;
    }
    .section {
    display: flex;
    justify-content: center;
    color: navy;
    font-family: Lobster;
    margin: 10px;
    padding: 15px;
    column-count: 2;
    background-color:white;
    grid-row: flex;
    column-count: 2;
    column-gap: inherit;
    background-color: lightblue;
    }
    .positon1{width: 600px;
    border: 2px solid white;
    column-width: 40%;
    margin-top: 100px;
    margin-left: 50px;
    }
    .positon2{width: 400px;
    column-width: 30%;
    margin-left: 50px;
    }
    .header{width: flex; height: 125px;
    background-color: lightblue;
    padding: 100px;
    font-size: 150px;
    color: navy;
    font-family: Lobster;
    margin: 15px;
    text-align: center;  
    }
    .footer{font-size: 15px;
    color: navy;
    font-family: Lobster;
    text-align: center;
    background-color: lightblue;
    }
    </style>
    <script>
    function black() {
      document.body.style.backgroundColor = "black";  
    }
    function pink() {
      document.body.style.backgroundColor = "pink";  
    }
    </script>
</head>
<body>    
    <button class="BP" type="button" onclick="pink()"></button>
    <button class="BB" type="button" onclick="black()"></button> 
    <input id="nn" type="text" text="what your name?">
    <button type="button" onclick="changename()">submit</button>
    <header id="nm" class= "header">Napas Kavalee
      <script>
        function changename(){
          x = document.getElementById("nn").value;
          document.getElementById("nm").innerHTML=x;
        }
      </script>
    </header>
    <section class= "section">
        <div class= "position1">
            <h1>Nickname:Ki</h1>
            <p>Education:Bachelor of Applied Thai Traditional Medicine</p>
            <h1>Skill</h1>
            <input id="mmmm" type="text" text="what your name?">
            <button onclick="add()">add skill</button>
            <button onclick="removeS()">remove skill</button>
      <script>
            function add() {
            var node = document.createElement("LI");
            x=document.getElementById("mmmm").value;
            var textnode = document.createTextNode(x);
             node.appendChild(textnode);
            document.getElementById("mylist").appendChild(node);
          } 
            function removeS() {
            var ki = document.getElementById("mylist");
            ki.removeChild(ki.childNodes[0]);
            }     
      </script>
                <ul id="mylist">
                    <li>Adobe Photoshop</li>
                    <li>Adobe Illustrator</li>
                    <li>Microsoft Office excel</li>
                </ul>
        </div>
        <div class="positon2">
        <img src="Ki_IMG.png" style="z-index: 20; width: 400px; margin-top: 10px;"></img>
        </div> 
    </section>
    <section class="section">
        <div class="position1"><img src= "Pilungkasa.jpg" alt="Botanical Art" class= "SmallPic" ></div> 
        <div class="positon2"></div<h1>Other</h1><br>
            <p>Botanical artists</p>
        
    </section>
        <footer class="footer">produce sine 1994</footer>   
</body>
</html>